<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_meals"
        android:icon="@drawable/food"
        android:title="Meals"/>

    <item
        android:id="@+id/navigation_plans"
        android:icon="@drawable/bag"
        android:title="Plans"/>

</menu>