<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/album_card_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            android:contentDescription="@string/album_card"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/meal_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Dinner"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>