<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_meals_albums_meals_ingredient_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saved_meals_albums_meals_instructions_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/saved_meals_albums_meals_instructions_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/presitgeblue"
        android:text="Instructions"
        android:textAlignment="center"
        android:textColor="#EFEDED"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/saved_meals_albums_meals_instructions_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saved_meals_albums_meals_ingredient_list" />

    <TextView
        android:id="@+id/saved_meals_albums_meals_instructions_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Whisk eggs and milk in a bowl. Pour in pan and add cheese. Use spatula to shape omellete."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/saved_meals_albums_meals_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_meals_albums_meals_instructions_header" />

    <TextView
        android:id="@+id/saved_meals_albums_meals_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/presitgeblue"
        android:text="$10.98"
        android:textAlignment="center"
        android:textColor="#EFEDED"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/saved_meals_albums_meals_calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_meals_albums_meals_instructions_text" />

    <TextView
        android:id="@+id/saved_meals_albums_meals_calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/presitgeblue"
        android:text="1200 Calories"
        android:textAlignment="center"
        android:textColor="#EFEDED"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_meals_albums_meals_cost" />

</androidx.constraintlayout.widget.ConstraintLayout>