<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/minTouchTargetSize"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <CheckBox
        android:id="@+id/plan_grocery_checkbox"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:button="@null"
        android:checked="false"
        android:drawableEnd="@drawable/ic_checkbox"
        android:text="CheckBox"
        android:textColor="@color/presitgeblue"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/plan_grocery_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/grisilla"
        android:textSize="16sp" />

</LinearLayout>